variable,kind,value
fold_growth,Trace,0.03292670220350782
division_ratio,Trace,0.1273079162163525
added_length,Trace,0.09478405134303428
generationtime,Trace,0.20901342228258
length_birth,Trace,0.25794168627178005
length_final,Trace,0.24214969589998273
growth_rate,Trace,0.3773913750681988
size_fraction,Trace,0.011807632722390049
fold_growth,Artificial,0.042173029311793356
division_ratio,Artificial,0.03749162439219674
added_length,Artificial,0.04640864884838126
generationtime,Artificial,0.03840843479061276
length_birth,Artificial,0.03587458495109289
length_final,Artificial,0.04397629063982181
growth_rate,Artificial,0.03957079582798003
size_fraction,Artificial,0.08842607256387242
