variable,kind,value
fold_growth,Trace,0.032754102287264004
division_ratio,Trace,0.13920045836128123
added_length,Trace,0.1525356514959027
generationtime,Trace,0.2391099275469185
length_birth,Trace,0.2830099432778698
length_final,Trace,0.33985647655483464
growth_rate,Trace,0.40655290349199935
size_fraction,Trace,0.011030150921499095
fold_growth,Artificial,0.04151487682549988
division_ratio,Artificial,0.04687063132151395
added_length,Artificial,0.03689349387938564
generationtime,Artificial,0.03772240903618099
length_birth,Artificial,0.040417662862241154
length_final,Artificial,0.03555508896945653
growth_rate,Artificial,0.0391840463784386
size_fraction,Artificial,0.08283657778696873
